From nickblack1 at gmail.com  Thu Dec  6 12:39:52 2007
From: nickblack1 at gmail.com (Nick Black)
Date: Thu, 6 Dec 2007 11:39:52 +0000
Subject: [Mapnik-devel] Questions about Mapnik projections
Message-ID: <223020e60712060339w2ebf4e08qaecca675b3431b06@mail.gmail.com>

Hello,

In the mapnik config file we use for something like openstreetmap, we
define the srs at different points:

 <Layer name="text" status="on" srs="+proj=merc +datum=WGS84  +k=1.0
+units=m +over +no_defs">

The postgis database holds the data in a mercator projection:

 PROJCS["WGS 84 / World Mercator",GEOGCS["WGS
84",DATUM["WGS_1984",SPHEROID["WGS
84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","3395"]]

| +proj=merc +lon_0=0 +k=1.000000 +x_0=0 +y_0=0 +ellps=WGS84
+datum=WGS84 +units=m +no_defs


So am I right in thinking that in this case Mapnik isn't reprojecting
the data at all?

If I wanted to render tiles for a local area in a different
projection, would the best option be to change the srs string in the
mapnik config file or to reproject the data inside postgis?  If I just
change the srs string to something like

 +proj=longlat +ellps=airy +no_defs

for osgb, will mapnik reproject the tile I render to OSGB?

Cheers,


-- 
Nick Black
--------------------------------
http://www.blacksworld.net


From artem at mapnik.org  Thu Dec  6 14:00:32 2007
From: artem at mapnik.org (Artem Pavlenko)
Date: Thu, 6 Dec 2007 13:00:32 +0000
Subject: [Mapnik-devel] Questions about Mapnik projections
In-Reply-To: <223020e60712060339w2ebf4e08qaecca675b3431b06@mail.gmail.com>
References: <223020e60712060339w2ebf4e08qaecca675b3431b06@mail.gmail.com>
Message-ID: <BF2B642A-2B52-4F8E-AA3A-420463B53542@mapnik.org>

Hi Nick,

On 6 Dec 2007, at 11:39, Nick Black wrote:

> Hello,
>
> In the mapnik config file we use for something like openstreetmap, we
> define the srs at different points:
>
>  <Layer name="text" status="on" srs="+proj=merc +datum=WGS84  +k=1.0
> +units=m +over +no_defs">
>

Mapnik doesn't assume anything, you have to be explicit about  
projections. The above tells Mapnik  layer 'text' is in Mercator.
> The postgis database holds the data in a mercator projection:
>
>  PROJCS["WGS 84 / World Mercator",GEOGCS["WGS
> 84",DATUM["WGS_1984",SPHEROID["WGS
> 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84 
> [0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich", 
> 0,AUTHORITY["EPSG","8901"]],UNIT["degree", 
> 0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY 
> ["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER 
> ["latitude_of_origin",0],PARAMETER["central_meridian",0],PARAMETER 
> ["scale_factor",1],PARAMETER["false_easting",0],PARAMETER 
> ["false_northing",0],UNIT["metre",1,AUTHORITY 
> ["EPSG","9001"]],AUTHORITY["EPSG","3395"]]
>
> | +proj=merc +lon_0=0 +k=1.000000 +x_0=0 +y_0=0 +ellps=WGS84
> +datum=WGS84 +units=m +no_defs
>

>
> So am I right in thinking that in this case Mapnik isn't reprojecting
> the data at all?

This depends on your Map projection.
>
> If I wanted to render tiles for a local area in a different
> projection, would the best option be to change the srs string in the
> mapnik config file or to reproject the data inside postgis?

Both approaches have they merits. I would try re-projecting on-fly  
with Mapnik first.
>   If I just
> change the srs string to something like
>
>  +proj=longlat +ellps=airy +no_defs

This is not OSGB NatGrid, it is geographic with Airy ellipsoid.  
NatGrid is a Transverse Mercator :

+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000  
+ellps=airy  +units=m  
+towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894  
+units=m +nodefs

BTW, Ordinance Survey is now using OSTN02 ( Transverse Mercator with  
GRS80 ellipsoid and datum shifts from Geoid model if I remember this  
correctly ) but proj4 doesn't support this.

>
> for osgb, will mapnik reproject the tile I render to OSGB?

Depending on your final goal , changing Map srs to the string above  
might do the trick. But it is *not* what OS is using now.
Also, you'll have to come up with your own tiling schema :)

Cheers
Artem

>
> Cheers,
>
>
> -- 
> Nick Black
> --------------------------------
> http://www.blacksworld.net
> _______________________________________________
> Mapnik-devel mailing list
> Mapnik-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/mapnik-devel
>
> +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000  
> +y_0=-100000 +ellps=airy  +units=m  
> +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894  
> +units=m +nodefs


From jochen at remote.org  Sun Dec 16 12:41:42 2007
From: jochen at remote.org (Jochen Topf)
Date: Sun, 16 Dec 2007 12:41:42 +0100
Subject: [Mapnik-devel] A few fixes for trunk
Message-ID: <20071216114142.GA23593@eldorado.remote.org>

Hi!

1. The README talks about "scons.py", but it is just called "scons".

2. In demo/c++ there is a Makefile, but the readme.txt gives a command
   line to compile. Both don't work for me. One error can at least be
   fixed by adding -I../../agg/include to the command line.

3. When compiling Mapnik an error is thrown because of a redefined type.
   This was on an Intel 64Bit machine. Fixed by "typedef char byte" to
   "typedef uint8_t byte" in include/mapnik/global.hpp. I am not sure
   whether thats the right fix, though, I just guessed. :-)

4. include/mapnik/image_data.hpp needs
   #include <mapnik/octree.hpp>
   to compile

Patch for all this is attached.

Jochen
-- 
Jochen Topf  jochen at remote.org  http://www.remote.org/jochen/  +49-721-388298
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mapnik.diff
Type: text/x-diff
Size: 2665 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/mapnik-devel/attachments/20071216/da6b744c/attachment.diff>

From artem at mapnik.org  Sun Dec 16 13:34:08 2007
From: artem at mapnik.org (Artem Pavlenko)
Date: Sun, 16 Dec 2007 12:34:08 +0000
Subject: [Mapnik-devel] A few fixes for trunk
In-Reply-To: <20071216114142.GA23593@eldorado.remote.org>
References: <20071216114142.GA23593@eldorado.remote.org>
Message-ID: <2BDF8140-5317-43A8-8995-86A3C1A2F177@mapnik.org>

Applied in r572. Thanks very much!
Artem

On 16 Dec 2007, at 11:41, Jochen Topf wrote:

> Hi!
>
> 1. The README talks about "scons.py", but it is just called "scons".
>
> 2. In demo/c++ there is a Makefile, but the readme.txt gives a command
>    line to compile. Both don't work for me. One error can at least be
>    fixed by adding -I../../agg/include to the command line.
>
> 3. When compiling Mapnik an error is thrown because of a redefined  
> type.
>    This was on an Intel 64Bit machine. Fixed by "typedef char byte" to
>    "typedef uint8_t byte" in include/mapnik/global.hpp. I am not sure
>    whether thats the right fix, though, I just guessed. :-)
>
> 4. include/mapnik/image_data.hpp needs
>    #include <mapnik/octree.hpp>
>    to compile
>
> Patch for all this is attached.
>
> Jochen
> -- 
> Jochen Topf  jochen at remote.org  http://www.remote.org/jochen/   
> +49-721-388298<mapnik.diff>___________________________________________ 
> ____
> Mapnik-devel mailing list
> Mapnik-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/mapnik-devel



From artem at mapnik.org  Mon Dec 17 15:22:39 2007
From: artem at mapnik.org (Artem Pavlenko)
Date: Mon, 17 Dec 2007 14:22:39 +0000
Subject: [Mapnik-devel] Making the config file more portable
In-Reply-To: <2fc2c5f10711281400r7d03223cv94e799b5278641e5@mail.gmail.com>
References: <2fc2c5f10711101037x176be80fg87043372f1589dde@mail.gmail.com>
	<2fc2c5f10711281400r7d03223cv94e799b5278641e5@mail.gmail.com>
Message-ID: <78D1FEDB-E551-4558-8856-B5009D841886@mapnik.org>

Hi Martijn,

On 28 Nov 2007, at 22:00, Martijn van Oosterhout wrote:

> On Nov 10, 2007 7:37 PM, Martijn van Oosterhout <kleptog at gmail.com>  
> wrote:
>> Hi,
>>
>> If any of you have followed the users list you may have noticed I  
>> made
>> some comments about making it easier to share map files around. The
>> problem being the need to include database connection details in
>> multiple places, or hardcoding paths.
> <snip>
>
> Is there any progress on the ideas in this thread? If there is a
> consensus that people should use XML entities to handle this then
> that's cool. We can just document it and indicate that you need
> libxml2 and move on. I think explicit support is better, but that's a
> personal preference.


I applied all three patches in r574 (with some minor changes). Thanks  
again for your contribution!
Cheers
Artem

>
> Have a nice day,
> -- 
> Martijn van Oosterhout <kleptog at gmail.com> http://svana.org/kleptog/
> _______________________________________________
> Mapnik-devel mailing list
> Mapnik-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/mapnik-devel
>



From emag at merumaga.yahoo.co.jp  Mon Dec 17 16:42:08 2007
From: emag at merumaga.yahoo.co.jp (emag at merumaga.yahoo.co.jp)
Date: Mon, 17 Dec 2007 15:42:08 -0000
Subject: [Mapnik-devel] =?iso-2022-jp?b?GyRCQ04kQyRGJFMkQyQvJGohKiYyGyhC?=
 =?iso-2022-jp?b?KBskQiExJW0hMRsoQmxsbCkbJEIhIU14QikkSzRYJDkkazRwQUMbKEI=?=
 =?iso-2022-jp?b?GyRCQ048MSRAJGghQVdEIXkkXyRKJDUkcyRPQjskNyRGJF4kOyRzGyhC?=
 =?iso-2022-jp?b?GyRCJCshKRsoQg==?=
Message-ID: <20071217153646.9003.qmail@m19.mailyes.net>

 
 
????????????????????????????????????
 
              ???????????????????????
       ??????????????????????????????
 
            ???????????? ???? ????????????
 
????????????????????????????????????
 
 
              ???????????????????
 
 
??????????????????????????????????
??????????????????????????????????
??????????????????????????????  ???
 
              ?????????????????????
 
 
????????????????????????????????????
 
 
??????????????????????????????????
?????????????????????????
???????????????????????????
????????????????????????????
???????????????????????*^_^*?
 
????????????????????????????????????
 
 
?------------------------------------?----------------------------?
 
 
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
??
 
?------------------------------------?----------------------------?
 
 
??????????????????????????????????
?????????????????????????????????
??????FP???????????????????????
??????2.8??5.6??????X?mas???????????
??http://www.loft-f.com/
 
 
?------------------------------------?----------------------------?
 
 
????? ??????????????????NO.1??
?????VIP??????????????6.9???
?????????????????????????
???????????????????????
??http://credit.orix.co.jp/
 
 
?------------------------------------?----------------------------?
 
 
????? ?????????????????????????????
?????HAPPY BANK DAY TO YOU?????????????
??????7.6?????500?????????????
?????????????????????
??http://www.mizuhobank.co.jp/loan/
 
 
?------------------------------------?----------------------------?
 
 
??????????????????????????????????
??????????????????????????????20???
???????????????????????????????????
???????????????????????????????????
                  http://www.soramaru.jp/index.html
 
 
?------------------------------------?----------------------------?
 
 
???????????????????????????????????
???????????????????????????????????
??????  ?????????????????????  ??????
???????????????????????????????????
??
 
?------------------------------------?----------------------------?
 
*??????????????????????????????????*
 
 
???*????o??????????????????o???*???
 
??????????????????????????
 
?????????????????????????????
 
????????????????????????????????
 
???????????????????????????????
 
????????????????????????
 
????????
 
???????????
 
??????????????????????????????
 
??????????????????????????
 
????????????????  
 
??????????????????????????????? 
 
??????????????
 
??????????????????????????????
 
????????????????????????
 
?????????????????????????
 
??????????????????????????
 
????????????????????????????
 
????????????????????
 
????????????????????????????? 
 
???????????????????????????????
 
 
*??????????????????????????????????*
 
?------------------------------------?----------------------------?
 
???????????????????????????????????
 
             ?????????????????????
 
             ?????????X?mas??????????
                  ???????????????
      ???????????????????????????????
            ???????? ???????????????
 
                       http://www.loft-f.com/
 
???????????????????????????????????
 
?------------------------------------?----------------------------?
 
 
???????????????????????????????????
???????????????????????????????????
??????              ???????                  ??????
???????????????????????????????????
??
 
?------------------------------------?----------------------------?
 
*??????????????????????????????????*
 
 
???*????o????????????????????o???*???
 
??????????????????????????
 
??????????(??????????????????)??????
 
???????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????35?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????????????
 
 
*??????????????????????????????????*
 
?------------------------------------?----------------------------?
 
???????????????????????????????????
 
         ??????????????????????????
 
                       http://www.loft-f.com
 
???????????????????????????????????
???????????????????????? ??????? ???
???????????????????????????????????
 
    ??? ???????????????????????? ????
 
???????????????????????????????????
????????????????????????????????????
???????? ??????? ???????????????????
???????????????????????????????????
???????????????????????????????????
?????????.?%(????)? 15.0??18.0? ? 23.0??27.0? ?
???????????????????????????????????
? ????? ?1000??1???? 200??1????? 50??1?? ?
???????????????????????????????????
??????????????  ?? ??????? ? ??? ??????
???????????????????????????????????
????????  ?,????? ? ??,?????? ??,??????
???????????????????????????????????
?(?:50????? ?????? ?? ?????? ?? ?????? ?
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
?   Total    ?    570,000?   ?    761,820?  ?    916,080?  ?
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
? ?      ? ?   ?????   ?    191,820?   ?    346,080?   ?
???????????????????????????????????
???????????????????????????????????
 
        ??  ????????????????????????  ??
 
        ??  ????????????????????????  ??
 
        ??  ???????????????????????????
 
        ??  ???????????????????????????
 
   
???????????????????????????????????
       ????????????????????????????
 
 (;--)?? ????????????????? ?
 
 (^-^)?? ??????????????ATM??????????
?????????CD?ATM???44,000?????????2007?11?????
 
  ???????????????????????????????????
 
 (;--)?? ????????????? ?
 
 (^-^)?? ????????????????????????????
 
  ???????????????????????????????????
 
 (;--)?? ????????????????? ?
 
 (^-^)?? ?????????????????1?????????????
????????????????????????????? ?
 
 ???????????????????????????????????
 
 (;--)?? ???????????????? ?
 
 (^-^)?? ???????????????????????????
          ??????????????????????????
 
???????????????????????????????????
 
?????????????????????
                   ??   ? ?????
?????           http://www.loft-f.com
 
???????????????????????????????????
 
?------------------------------------?----------------------------?
 
 
???????????????????????????????????
???????????????????????????????????
??????            ???????????            ??????
???????????????????????????????????
??
 
?------------------------------------?----------------------------?
 
*??????????????????????????????????*
 
 
???*????o??????????????????o???*???
 
??????????????????????????
 
?????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????OK?????????????????????????????????????????????????????1?????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????

???????????????
??????????????????????????????????????????NHK??????????????????????????????????????????Edy???????????????

???????????????????????????????????????????????????100??1??????????????300???????????????????????????????????????300????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????

(1)	???????????????????????????????????????????????????????

(2)	???????????????????????????????????????????????????

(3)	??????????????????????????

(4)	??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????


*??????????????????????????????????*
 
?------------------------------------?----------------------------?
 
???????????????????????????????????
 
0@?????????????????????????????????@0
 o?:*:?,?*:???????????????????????*??*:o
0@?????????????????????????????????@0
----------------------------------------------------------------------
                  ???????????????
                  ???????????????
 
 ???????????????????????????????????
                  ???????????????
            http://melten.com/osusume/?m=3679&u=16087
----------------------------------------------------------------------
           ?????????? ( ??????)????
           ??????????????????????
 
               ?????? ????????????
           ???????????? ( ?????????? )
           ????????????????????????
            http://melten.com/osusume/?m=2679&u=16087
----------------------------------------------------------------------
 
???????????????????????????????????
 
?------------------------------------?----------------------------?
 
??+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?
???????????????????????????????????
 
 
?????????????
 
  ????????????????????
 
??????????????????????????????????

?????????????????????????????????

???????????????????????????????

????????????????????????????

  ???????????????????????????

???????????????????????
 
 
?------------------------------------?----------------------------?
 
 
              :*:?????????????????:*:
 
     ??????????????????????????????
              ???????????????????
 
              ????????????????
 
             ????????????????????
 
 
??????????????????????????????????????????????????????????????????????????
 
?????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????
 
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 
???????????????????????????????????????????????????

??????????

?????????????????????(?)?
 
 
???????????????????????????????????
??+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?
 
?------------------------------------?----------------------------?
 
???????????????????????????????????
 
 
?????? ???????????????????????
 
??? ?  ?????????????????????????
????
???         ???????http://melten.com/AD.html
 
 
???????????????????????????????????
 
?------------------------------------?----------------------------?
 
????????????????????????????????????
 
 
? ? ? ? ? 
E-magazine JAPAN(???????????)
 
??????? ? 
??????????????????????????????????
?????????????????????????????
info at emag.jp
 
 
???????????????????????????????????
 
?------------------------------------?----------------------------?
 
????????????????????????????????????
 
 
??????????????????????????????????????????????????????????
 
?????????????????????????????????????????????????????????????????????????????????????????????????????????
 
??????????????????????????????????????????????????????????????????????
 
 
????????????????????????????????????
 
?------------------------------------?----------------------------?




From home at mailbind.net  Mon Dec 17 17:05:33 2007
From: home at mailbind.net (e-aidem.com)
Date: Mon, 17 Dec 2007 16:05:33 -0000
Subject: [Mapnik-devel] =?iso-2022-jp?b?GyRCRy9OcCRLNFg3OCRKJC8hIkNLGyhC?=
 =?iso-2022-jp?b?GyRCPXckKjUkN1okSyQqTGQkJDlnJG8kOzI8JDUkJCEjQihGfEZ8GyhC?=
 =?iso-2022-jp?b?GyRCSickJCEiRnw1ayM1S3wxXyEqGyhC?=
Message-ID: <20071217160420.28039.qmail@m20.mailyes.net>

http://www.pachinko-club.org/  ??????????????????????  03-3941-0751
????????????????????????????
???????????????"??????"???
???????????????????????????????????
????????????????????????????????
??????????????????????????????????????????
???????????????????????????????????
????????????????????????????
????????????????????????????????????
????1??????????????????????????1?????????????????
?????????????????????
???????????????????????????????
????????????????????????????
?????????????
???????????????

http://www.pachinko-club.org/

??????????????????
??HP?http://www.pachinko-club.org/
?????AM10:00?PM20:00?
??????????????????????
????????1-20-3  ????????????
????????????


From kleptog at gmail.com  Tue Dec 18 11:19:22 2007
From: kleptog at gmail.com (Martijn van Oosterhout)
Date: Tue, 18 Dec 2007 11:19:22 +0100
Subject: [Mapnik-devel] Making the config file more portable
In-Reply-To: <78D1FEDB-E551-4558-8856-B5009D841886@mapnik.org>
References: <2fc2c5f10711101037x176be80fg87043372f1589dde@mail.gmail.com>
	<2fc2c5f10711281400r7d03223cv94e799b5278641e5@mail.gmail.com>
	<78D1FEDB-E551-4558-8856-B5009D841886@mapnik.org>
Message-ID: <2fc2c5f10712180219i5e6f94d5p1ab6ca7d91a92cc7@mail.gmail.com>

On Dec 17, 2007 3:22 PM, Artem Pavlenko <artem at mapnik.org> wrote:
> I applied all three patches in r574 (with some minor changes). Thanks
> again for your contribution!
> Cheers
> Artem

Awesome, thanks for that. I will test it out later...

Have a nice day,
-- 
Martijn van Oosterhout <kleptog at gmail.com> http://svana.org/kleptog/


From jochen at remote.org  Wed Dec 19 17:18:20 2007
From: jochen at remote.org (Jochen Topf)
Date: Wed, 19 Dec 2007 17:18:20 +0100
Subject: [Mapnik-devel] Patch: Exception for unknown image file type
Message-ID: <20071219161820.GA20024@eldorado.remote.org>

Hi!

save_to_file should probably throw an exception if the filetype is
unknown (ie. not png, png256, or jpeg) instead of just doing nothing.
Patch attached.

Jochen
-- 
Jochen Topf  jochen at remote.org  http://www.remote.org/jochen/  +49-721-388298
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mapnik-image-type-exception.diff
Type: text/x-diff
Size: 1244 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/mapnik-devel/attachments/20071219/2688f929/attachment.diff>

From artem at mapnik.org  Wed Dec 19 17:39:07 2007
From: artem at mapnik.org (Artem Pavlenko)
Date: Wed, 19 Dec 2007 16:39:07 +0000
Subject: [Mapnik-devel] Patch: Exception for unknown image file type
In-Reply-To: <20071219161820.GA20024@eldorado.remote.org>
References: <20071219161820.GA20024@eldorado.remote.org>
Message-ID: <566B3E6D-289B-4B83-AB56-22DA5E4AC899@mapnik.org>

Hi Jochen,

On 19 Dec 2007, at 16:18, Jochen Topf wrote:

> Hi!
>
> save_to_file should probably throw an exception if the filetype is
> unknown (ie. not png, png256, or jpeg) instead of just doing nothing.
> Patch attached.
>

Absolutely! applied in r575. If you're testing color reduction,  
please, give me some feedback.
I suspect there might be some artifacts with certain maps and we  
might have to help algorithm a bit.
Perhaps, we can rank 'important' colours in advance or .. I'd rather  
avoid building histogram but maybe we have to.

Thanks for your patch!
Artem
> Jochen
> -- 
> Jochen Topf  jochen at remote.org  http://www.remote.org/jochen/   
> +49-721-388298<mapnik-image-type- 
> exception.diff>_______________________________________________
> Mapnik-devel mailing list
> Mapnik-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/mapnik-devel



From jochen at remote.org  Wed Dec 19 20:18:00 2007
From: jochen at remote.org (Jochen Topf)
Date: Wed, 19 Dec 2007 20:18:00 +0100
Subject: [Mapnik-devel] Rendering error
Message-ID: <20071219191800.GA23280@eldorado.remote.org>

Hi!

Look closely at
http://geo.topf.org/map/index.html?type=mapnik&lon=19.07227&lat=0.94965&z=4
The names Sao Tome, Kampala, Quito, and Yaren District have a small
rendering error. They look like they have been rendered twice very near
to each other. All these locations are very near the equator. All other
places are fine. All other zoom levels seems to be fine.

Any ideas on what might cause this? Maybe some kind of rounding
differences which only happen with very small numbers?

Jochen
-- 
Jochen Topf  jochen at remote.org  http://www.remote.org/jochen/  +49-721-388298



From artem at mapnik.org  Thu Dec 20 20:14:29 2007
From: artem at mapnik.org (Artem Pavlenko)
Date: Thu, 20 Dec 2007 19:14:29 +0000
Subject: [Mapnik-devel] Rendering error
In-Reply-To: <20071219191800.GA23280@eldorado.remote.org>
References: <20071219191800.GA23280@eldorado.remote.org>
Message-ID: <9F72D000-8C92-48A8-9972-3E3E819F5DE2@mapnik.org>


On 19 Dec 2007, at 19:18, Jochen Topf wrote:

> Hi!
>
> Look closely at
> http://geo.topf.org/map/index.html? 
> type=mapnik&lon=19.07227&lat=0.94965&z=4
> The names Sao Tome, Kampala, Quito, and Yaren District have a small
> rendering error. They look like they have been rendered twice very  
> near
> to each other. All these locations are very near the equator. All  
> other
> places are fine. All other zoom levels seems to be fine.
>
> Any ideas on what might cause this? Maybe some kind of rounding
> differences which only happen with very small numbers?

Yes, looks wring. Is this something recent? What version (revision)  
are you running?
Artem
> Jochen
> -- 
> Jochen Topf  jochen at remote.org  http://www.remote.org/jochen/   
> +49-721-388298
>
> _______________________________________________
> Mapnik-devel mailing list
> Mapnik-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/mapnik-devel
>



From jochen at remote.org  Thu Dec 20 22:03:14 2007
From: jochen at remote.org (Jochen Topf)
Date: Thu, 20 Dec 2007 22:03:14 +0100
Subject: [Mapnik-devel] Rendering error
In-Reply-To: <9F72D000-8C92-48A8-9972-3E3E819F5DE2@mapnik.org>
References: <20071219191800.GA23280@eldorado.remote.org>
	<9F72D000-8C92-48A8-9972-3E3E819F5DE2@mapnik.org>
Message-ID: <20071220210314.GA1508@eldorado.remote.org>

On Thu, Dec 20, 2007 at 07:14:29PM +0000, Artem Pavlenko wrote:
> On 19 Dec 2007, at 19:18, Jochen Topf wrote:
>
>> Hi!
>>
>> Look closely at
>> http://geo.topf.org/map/index.html?type=mapnik&lon=19.07227&lat=0.94965&z=4
>> The names Sao Tome, Kampala, Quito, and Yaren District have a small
>> rendering error. They look like they have been rendered twice very near
>> to each other. All these locations are very near the equator. All other
>> places are fine. All other zoom levels seems to be fine.
>>
>> Any ideas on what might cause this? Maybe some kind of rounding
>> differences which only happen with very small numbers?
>
> Yes, looks wring. Is this something recent? What version (revision) are you 
> running?

The geo.topf.org site uses the offical OSM tiles, don't know which
version that is. I also see the same problem with tiles rendered with
current Mapnik trunk on a test machine.

I don't think its recent. I vaguely remember seeing this before, but I am
not sure.

Jochen
-- 
Jochen Topf  jochen at remote.org  http://www.remote.org/jochen/  +49-721-388298



From kenshoworld at jmaga.net  Sat Dec 22 11:29:35 2007
From: kenshoworld at jmaga.net (kenshoworld at jmaga.net)
Date: Sat, 22 Dec 2007 10:29:35 -0000
Subject: [Mapnik-devel] =?iso-2022-jp?b?GyRCIiEhfiIhIVg2Yk14IVkkTjgrGyhC?=
 =?iso-2022-jp?b?GyRCRD4kNyRHISIkYiRDJEghWD9IN1ohWSRLISobKEIgICBb?=
 =?iso-2022-jp?b?GyRCN3w+XiVvITwlayVJGyhCTm8uMTg3OF0=?=
Message-ID: <20071222102755.4477.qmail@m19.mailyes.net>

??????????????????????   [??????No.1878]  

???[PR]??????????????????????????????

??????????????????????????
???????????????????????????
???????????????????????????
???????????????????????????
? http://ga-po.com/c576/top.cgi

??????????????????????????????[PR]???

???[PR]??????????????????????????????

          ?????????????????????????????
          ?????????????????????????
          ?????????????
          ????????????????????????
          ?day???????????????

              ???????????????????

            ?????????????????????
           ?????????X?mas??????????
                 ???????????????
    ???????????????????????????????

???????????????????????

          ???????? ???????????????

                    http://www.loft-f.com/

???????????????????????????????????
???????????????????????? ??????? ???
???????????????????????????????????
 
    ??? ???????????????????????? ????
 
???????????????????????????????????
????????????????????????????????????
???????? ??????? ???????????????????
???????????????????????????????????
???????????????????????????????????
?????????.?%(????)? 15.0??18.0? ? 23.0??27.0? ?
???????????????????????????????????
? ????? ?1000??1???? 200??1????? 50??1?? ?
???????????????????????????????????
??????????????  ?? ??????? ? ??? ??????
???????????????????????????????????
????????  ?,????? ? ??,?????? ??,??????
???????????????????????????????????
?(?:50????? ?????? ?? ?????? ?? ?????? ?
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
?   Total    ?    570,000?   ?    761,820?  ?    916,080?  ?
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
? ?      ? ?   ?????   ?    191,820?   ?    346,080?   ?
???????????????????????????????????
???????????????????????????????????
 
        ??  ????????????????????????  ??
 
        ??  ????????????????????????  ??
 
        ??  ???????????????????????????
 
        ??  ???????????????????????????

                       http://www.loft-f.com/

??????????????????????????????[PR]???


??????????????????  ??????????????????
?????????????????     ????? [??????No.1878]  
-------------------------------------------------------------------------
???????????????????
???????????????????????????????????
*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===**

???????????????????????????????????


???????????????????????????
????iPod????????????????????240???????
???????    ????????????????
????       ?????????????
???????iPod?????????????5????????????
???????????
? https://www.nexyz.co.jp/pre/bb/nbb/index.cgi?AD=643100


???????????????????????????????????



??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
? ???????????????????????????????? ?
http://acnw.jp/qpIw/u6nm/1/tmc/mailmember/mailMemberRegAc.html



?????????????????????????????????????


????????????????????????????
????????????????????????????

??????????????????????????

?????????????????
????????????????????????????
??????????????????????????????

??? ?????????????????????????
?????http://www.makemerry.net/game/bingo2/tp.php?ch=asatp

?????????????????????????
??????????????????????????????
??????????? ???????
??????? ??????????
??????????? ?APPLE???????????
??????????????????????????????

????????????????????????????

?????http://www.makemerry.net/game/bingo2/tp.php?ch=asatp
????????????????????????????????



???????????????????????????????????


 ??????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????  ???????    ??
 ??????????????????????????????????
??????????????????????????????
??????3000???????????????????????
            http://www.lifecard-chance.com/pc/files/93/end.html
?
?????????????? ?????? ??????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????

  ????????????VISA??????????????????
            http://www.lifecard-chance.com/pc/files/93/end.html


?????????????????????????????????????

???????????????????????????????????

??????????? ?? ???? ??
 http://event.rakuten.co.jp/present/

?????????????????????????????
https://wl1.game.rakuten.co.jp/luckykuji/login/


??????????????????????????????
??????????????????????????????
??????????????????????????????
???????"??"???????????
???????????????(??)???????
https://www.posto.jp/camp3/index.asp


***????????????????????????????????***


???????????????????????
??????????????????????????????????
??????????????????????????????????
???????????30??????????????????
?????????????????OK?
? http://licul.jp/



?????????????????????????????????????
 ?????????????????????????????????????
??????????????????????????????????????
?????????????????????????????????
????????????????????????????????
?????????????????????????????????
???????????????????
??????????????????????
???????????????????????????????????
        ?stop_kw at nexies.org
?????????????????????????????????  ????
?????????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????
????????????????????????????????
?    jmaga
????????
?????????????????????????????????????
??????????????
?????????????????????????????????????




From crschmidt at metacarta.com  Sat Dec 29 06:55:26 2007
From: crschmidt at metacarta.com (Christopher Schmidt)
Date: Sat, 29 Dec 2007 00:55:26 -0500
Subject: [Mapnik-devel] New release?
Message-ID: <20071229055526.GA21326@metacarta.com>

Looks like we're approaching 10 months since the last release -- any
plans to kick out a new release? Having to track SVN for rendering OSM
tiles is somewhat annoying -- if I could track releases, It'd be much
cooler.

If the answer is "would love to, but have no time", is there anything I
can do to help?

Regards,
-- 
Christopher Schmidt
MetaCarta



From kms at passback.co.uk  Sat Dec 29 11:18:32 2007
From: kms at passback.co.uk (Keith Sharp)
Date: Sat, 29 Dec 2007 10:18:32 +0000
Subject: [Mapnik-devel] New release?
In-Reply-To: <20071229055526.GA21326@metacarta.com>
References: <20071229055526.GA21326@metacarta.com>
Message-ID: <1198923512.8110.6.camel@animal.passback.co.uk>


On Sat, 2007-12-29 at 00:55 -0500, Christopher Schmidt wrote:
> Looks like we're approaching 10 months since the last release -- any
> plans to kick out a new release? Having to track SVN for rendering OSM
> tiles is somewhat annoying -- if I could track releases, It'd be much
> cooler.
> 
> If the answer is "would love to, but have no time", is there anything I
> can do to help?

I think the major thing that needs to be done before a release is
versioned sonames.  This came up as a blocker during the review of my
Mapnik package for inclusion in Fedora:

	https://bugzilla.redhat.com/show_bug.cgi?id=234581

The fix is also needed for the Debian packaging (see Comment 27 in the
above page).  I have to confess that I've not had much time to push this
in the last few months.

As a general point it would be good to remove all of the private copies
of libraries, fonts, etc, and use the system ones instead.  We should
also consider switching to libxml for parsing goodness rather than the
bundled parser - if this is done we can probably split the osm.xml file
and use xinclude to pull it all together.

Keith.



From artem at mapnik.org  Sat Dec 29 12:09:23 2007
From: artem at mapnik.org (Artem Pavlenko)
Date: Sat, 29 Dec 2007 11:09:23 +0000
Subject: [Mapnik-devel] New release?
In-Reply-To: <20071229055526.GA21326@metacarta.com>
References: <20071229055526.GA21326@metacarta.com>
Message-ID: <5966E0B8-1511-433F-825C-8C2D121ABDC5@mapnik.org>


On 29 Dec 2007, at 05:55, Christopher Schmidt wrote:

> Looks like we're approaching 10 months since the last release -- any
> plans to kick out a new release? Having to track SVN for rendering OSM
> tiles is somewhat annoying -- if I could track releases, It'd be much
> cooler.
>

Yep, new release is overdue. SVN trunk is by far more useable,  
feature complete and stable (compared to 0.4)

> If the answer is "would love to, but have no time", is there  
> anything I
> can do to help?

I think there are couple issues that need fixing but otherwise we're  
pretty much on track.
I'll have some time later on today to go through trac tickets.
Yes, 0.5 would be great!

Cheers
Artem

>
> Regards,
> -- 
> Christopher Schmidt
> MetaCarta
>
> _______________________________________________
> Mapnik-devel mailing list
> Mapnik-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/mapnik-devel
>



From crschmidt at metacarta.com  Sat Dec 29 12:30:10 2007
From: crschmidt at metacarta.com (Christopher Schmidt)
Date: Sat, 29 Dec 2007 06:30:10 -0500
Subject: [Mapnik-devel] New release?
In-Reply-To: <1198923512.8110.6.camel@animal.passback.co.uk>
References: <20071229055526.GA21326@metacarta.com>
	<1198923512.8110.6.camel@animal.passback.co.uk>
Message-ID: <20071229113010.GA32327@metacarta.com>

On Sat, Dec 29, 2007 at 10:18:32AM +0000, Keith Sharp wrote:
> 
> On Sat, 2007-12-29 at 00:55 -0500, Christopher Schmidt wrote:
> > Looks like we're approaching 10 months since the last release -- any
> > plans to kick out a new release? Having to track SVN for rendering OSM
> > tiles is somewhat annoying -- if I could track releases, It'd be much
> > cooler.
> > 
> > If the answer is "would love to, but have no time", is there anything I
> > can do to help?
> 
> I think the major thing that needs to be done before a release is
> versioned sonames.  This came up as a blocker during the review of my
> Mapnik package for inclusion in Fedora:
> 
> 	https://bugzilla.redhat.com/show_bug.cgi?id=234581
> 
> The fix is also needed for the Debian packaging (see Comment 27 in the
> above page).  I have to confess that I've not had much time to push this
> in the last few months.

Okay. It looks like you've left this up to Artem, according to my
reading of that bug: is that right?  

> As a general point it would be good to remove all of the private copies
> of libraries, fonts, etc, and use the system ones instead.  

I believe that the Debian packaging materials already do this
downstream, so I wouldn't call this one a release blocker. I think it
probably makes some sense to include them by default for users who
aren't installing onto a system with these libraries, fonts, etc. In
other words, from a packager standpoint, that's clearly true, but from a
non-packaged user standpoint, it may not be.

Regards,
-- 
Christopher Schmidt
MetaCarta


From artem at mapnik.org  Sat Dec 29 12:31:47 2007
From: artem at mapnik.org (Artem Pavlenko)
Date: Sat, 29 Dec 2007 11:31:47 +0000
Subject: [Mapnik-devel] New release?
In-Reply-To: <1198923512.8110.6.camel@animal.passback.co.uk>
References: <20071229055526.GA21326@metacarta.com>
	<1198923512.8110.6.camel@animal.passback.co.uk>
Message-ID: <FC4A381A-9065-4C8F-BADE-AF4ACF1ECDED@mapnik.org>


On 29 Dec 2007, at 10:18, Keith Sharp wrote:

>
> On Sat, 2007-12-29 at 00:55 -0500, Christopher Schmidt wrote:
>> Looks like we're approaching 10 months since the last release -- any
>> plans to kick out a new release? Having to track SVN for rendering  
>> OSM
>> tiles is somewhat annoying -- if I could track releases, It'd be much
>> cooler.
>>
>> If the answer is "would love to, but have no time", is there  
>> anything I
>> can do to help?
>
> I think the major thing that needs to be done before a release is
> versioned sonames.  This came up as a blocker during the review of my
> Mapnik package for inclusion in Fedora:
>
> 	https://bugzilla.redhat.com/show_bug.cgi?id=234581

Yes, I'm aware of it.
>
> The fix is also needed for the Debian packaging (see Comment 27 in the
> above page).  I have to confess that I've not had much time to push  
> this
> in the last few months.


>
> As a general point it would be good to remove all of the private  
> copies
> of libraries, fonts, etc, and use the system ones instead.

As a general point, yes, we can probably remove fonts ..  I'm not so  
sure about relying on system libraries always works for all  
platforms, though

> We should
> also consider switching to libxml for parsing goodness rather than the
> bundled parser
> - if this is done we can probably split the osm.xml file
> and use xinclude to pull it all together.
>

There are three parsers to choose from (at compile time): spirit,  
tinyxml and libxml. All have they merits I think. Libxml based  
supports advanced features like external entities, see http:// 
trac.mapnik.org/wiki/ManagingLargeXmlFiles for libxml intro.

Artem

> Keith.
>
> _______________________________________________
> Mapnik-devel mailing list
> Mapnik-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/mapnik-devel
>



