From blake at hailmail.net  Tue Nov 10 01:43:50 2009
From: blake at hailmail.net (Dane Springmeyer)
Date: Mon, 9 Nov 2009 16:43:50 -0800
Subject: [Mapnik-devel] Google Summer of Code 2010
Message-ID: <B11AD632-C12D-439F-9D8A-D4082BE37E3C@hailmail.net>

Usually around March open source projects can submit applications to  
be an organization in Google Summer of Code.

I'd like to help make this happen this year, so I'm volunteering to  
administer the program.

I will apply for the Mapnik project in March, and I've started a wiki  
page to collect ideas:

http://trac.mapnik.org/wiki/GSOC2010

Cheers,

Dane


From dodobas at geoinfo.geof.hr  Tue Nov 17 10:46:50 2009
From: dodobas at geoinfo.geof.hr (=?utf-8?B?RHJhxb5lbiBPZG9iYcWhacSH?=)
Date: Tue, 17 Nov 2009 10:46:50 +0100
Subject: [Mapnik-devel] Poll: Mapnik development tools
Message-ID: <20091117094649.GA10044@darch>

Hello,

a simple question, what tools/enviroment you use when developing/debugging
Mapnik?



From cmarqu42 at googlemail.com  Tue Nov 17 18:30:47 2009
From: cmarqu42 at googlemail.com (Colin Marquardt)
Date: Tue, 17 Nov 2009 18:30:47 +0100
Subject: [Mapnik-devel] Poll: Mapnik development tools
In-Reply-To: <20091117094649.GA10044@darch>
References: <20091117094649.GA10044@darch>
Message-ID: <814384660911170930o376519a9m5741f2c59e9cca9e@mail.gmail.com>

2009/11/17 Dra?en Odoba?i? <dodobas at geoinfo.geof.hr>:
> a simple question, what tools/enviroment you use when developing/debugging
> Mapnik?

Ubuntu, emacs, screen, Cascadenik, gdal, demtools, tilelite, sometimes
nik2img, and the brains of springmeyer, Ldp and jburgess (in no
particular order).

Cheers
 Colin


From dodobas at geoinfo.geof.hr  Wed Nov 18 10:31:32 2009
From: dodobas at geoinfo.geof.hr (=?utf-8?B?RHJhxb5lbiBPZG9iYcWhacSH?=)
Date: Wed, 18 Nov 2009 10:31:32 +0100
Subject: [Mapnik-devel] Poll: Mapnik development tools
In-Reply-To: <814384660911170930o376519a9m5741f2c59e9cca9e@mail.gmail.com>
References: <20091117094649.GA10044@darch>
	<814384660911170930o376519a9m5741f2c59e9cca9e@mail.gmail.com>
Message-ID: <20091118093132.GA13944@darch>

On Tue, Nov 17, 2009 at 06:30:47PM +0100, Colin Marquardt wrote:
> Ubuntu, emacs, screen, Cascadenik, gdal, demtools, tilelite, sometimes
> nik2img, and the brains of springmeyer, Ldp and jburgess (in no
> particular order).
> 

Can you share your emacs setup, does it support code completition/refactoring?



From cmarqu42 at googlemail.com  Wed Nov 18 23:15:26 2009
From: cmarqu42 at googlemail.com (Colin Marquardt)
Date: Wed, 18 Nov 2009 23:15:26 +0100
Subject: [Mapnik-devel] Poll: Mapnik development tools
In-Reply-To: <20091118093132.GA13944@darch>
References: <20091117094649.GA10044@darch>
	<814384660911170930o376519a9m5741f2c59e9cca9e@mail.gmail.com> 
	<20091118093132.GA13944@darch>
Message-ID: <814384660911181415v2d64a71dm37aa7c58411b4925@mail.gmail.com>

2009/11/18 Dra?en Odoba?i? <dodobas at geoinfo.geof.hr>:

> Can you share your emacs setup, does it support code completition/refactoring?

I don't use a special emacs setup right now (pretty new installation
on this netbook), I'm just quick with all the emacs keyboard
combinations memorized over the years. I use generic completion with
M-/.
You could say that Cascadenik does some of the stuff already that
refactoring would be useful for.

Most of my time is spent on little tweaks to the map style, and
tilelite's style file watching feature is very useful there.

Cheers
  Colin


From blake at hailmail.net  Sat Nov 28 20:23:25 2009
From: blake at hailmail.net (Dane Springmeyer)
Date: Sat, 28 Nov 2009 11:23:25 -0800
Subject: [Mapnik-devel] GGL accepted to Boost
Message-ID: <B7227B84-5192-425E-ABEE-6A5B2A5A85FB@hailmail.net>


http://thread.gmane.org/gmane.comp.lib.boost.devel/197108
http://trac.osgeo.org/ggl/wiki/WikiStart?action=diff&version=39


